spring.datasource.url=jdbc:mysql://localhost:6603/IT_TRAINING
spring.datasource.username=root
spring.datasource.password=helloworld

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update